/* import font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* theme */
:root {
  --primary-color: #036694;
  --primary-dark-color: #02557c;
  --secondary-color: rgba(205, 235, 249, 0.4);
  --accent-color: #e77cae;
  --accent-light-color: rgba(251, 175, 211, 0.8);
  --background-color: #f6f8fb;
  --radius: 2rem;
}

/* Reset margins, paddings, and box-sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Reset heading and paragraph spacing */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Remove anchor text decoration and ensure color inheritance */
a {
  text-decoration: none;
  color: inherit;
}

/* Reset button styles */
button {
  all: unset;
  cursor: pointer;
}

/* Set font family */
body {
  overflow-x: hidden;
  background-color: var(--background-color);
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  -webkit-font-smoothing: antialiased;
  font-smooth: always; /* For older browsers */
  -moz-osx-font-smoothing: grayscale; /* For macOS Firefox */
  text-rendering: optimizeLegibility;
  line-height: 1.5;
}

/* Ensure images donâ€™t overflow */
img {
  max-width: 100%;
  display: block;
}

/* Normalize form elements */
input,
textarea,
select,
button {
  font: inherit;
  border: none;
  background: none;
}

/* Remove default outline but keep accessibility */
input:focus,
button:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* scrollbar style */

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--background-color);
  border-radius: var(--radius);
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border-radius: var(--radius);
  border: 2px solid var(--background-color);
}

/* Thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--accent-light-color)
  );
}

/* globals */

.section {
  margin-top: 2rem;
  scroll-margin-top: 5rem;
  position: relative;
}

.section > h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  padding: 2rem 0;
}

.about,
.contact {
  padding: 0 1.2rem;
}

/* smooth scroll */

html {
  scroll-behavior: smooth;
}

/* navbar */

.header {
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;
  background-image: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-dark-color)
  );
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.logo {
  padding: 1rem;
  width: 10rem;
}

#nav {
  display: none;
  position: fixed;
  top: 4.5rem;
  opacity: 0;
  width: 100%;
  padding: 5rem;
  transition: all 700ms ease-in-out;
  height: 100vh;
  background-color: rgba(3, 102, 148, 0.4);
}

#nav.active {
  display: block;
  opacity: 1;
  backdrop-filter: blur(50px);
}

#nav-toggle {
  background-color: var(--background-color);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}

.navlinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}

.navlinks > li > a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--background-color);
  display: inline-block;
}

/* hero section */

.hero {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(
    90deg,
    var(--primary-color),
    var(--primary-dark-color)
  );
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://res.cloudinary.com/dihbojmlf/image/upload/v1741046096/bg-2_i6hfcq.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem 1.5rem;
  color: #fff;
  z-index: 10;
}

.hero-title > h1 {
  font-size: 2.8rem;
  line-height: 3.5rem;
}

.hero-title > p {
  font-size: 1rem;
}

.hero-img-container {
  position: relative;
  z-index: 10;
}

.hero-img {
  position: relative;
  filter: drop-shadow(5px 5px 25px rgba(0, 0, 0, 0.1));
  object-fit: cover;
  object-position: top;
  height: 35rem;
  z-index: 20;
}

/* floating icon */
.hero-icon {
  position: absolute;
  width: 6rem;
  height: 2rem;
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.3));
  /* box-shadow: 0 0 15px 1px var(--secondary-color); */
  filter: blur(0px);
  animation: float 5s infinite ease-in-out alternate;
}

/* Positioning each ball */
.icon1 {
  width: 7rem;
  top: 25%;
  left: -5%;
  animation-delay: 0s;
}
.icon2 {
  width: 12rem;
  top: 20%;
  right: -20%;
  animation-delay: 2s;
}
.icon3 {
  display: none;
  width: 6rem;
  bottom: 85%;
  left: 70%;
  animation-delay: 0.2s;
}
.icon4 {
  display: none;
  width: 6rem;
  bottom: 95%;
  right: 75%;
  animation-delay: 1.5s;
}

/* Floating Animation */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* services section */

.services-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  width: 90%;
  margin: 0 auto;
  border-color: #fff;
  border: 0.5rem solid #fff;
  box-shadow: 0px 0px 0.5rem #eee;
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 500ms ease-in-out;
}

.card > img {
  height: 19rem;
  width: 100%;
  object-fit: cover;
  background-color: var(--primary-color);
}

.card-body {
  height: 14rem;
}

.card-body {
  padding: 1rem 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card-body > h2 {
  font-size: 1.6rem;
}
.card-body > a {
  color: var(--accent-color);
  font-weight: 600;
}
.card-body > a:hover {
  text-decoration: underline;
}

/* about section */

.about-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: stretch;
  gap: 2rem;
}

.about-body > img {
  border-radius: var(--radius);
  width: 100%;
  height: 23rem;
  object-fit: cover;
}

.about-img-container {
  background-color: var(--accent-light-color);
  border-radius: var(--radius);
  height: 25rem;
  position: relative;
}
.about-img-container > img {
  max-height: 28rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: var(--radius);
  padding: 2rem 2rem;
  justify-content: center;
}

/* contact section */

.contact {
  position: relative;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://res.cloudinary.com/dihbojmlf/image/upload/v1741046096/bg-2_i6hfcq.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
}

.contact-body {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.contact-body > p {
  padding: 0 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

input,
textarea {
  background-color: #fff;
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  width: 90%;
  border: 0.1rem solid #eee;
}

textarea {
  field-sizing: content;
  min-width: 90%;
  max-width: 90%;
  height: 10rem;
}

button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  background-color: var(--accent-color);
  color: var(--background-color);
}

/* scroll to top */

.chevron {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--accent-color);
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  color: #fff;

  cursor: pointer;
}

/* footer section */

footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
}

/* Media Queries */

/* medium screens */
@media (min-width: 768px) {
  /* navbar */

  .header-content {
    padding: 0rem 2rem;
  }

  .logo {
    width: 12rem;
  }

  /* hero section */
  .hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5rem 2rem 0rem;
    gap: 4rem;
  }

  .hero-title {
    text-align: left;
  }

  .hero-img {
    object-fit: cover;
    object-position: top;
    height: 28rem;
    width: 20rem;
  }

  .icon1 {
    width: 5rem;
    top: 25%;
    left: 0%;
    animation-delay: 0s;
  }
  .icon2 {
    width: 10rem;
    top: 20%;
    right: -10%;
    animation-delay: 1s;
  }
  .icon3 {
    display: block;
    width: 7rem;
    bottom: 30%;
    left: 90%;
    animation-delay: 1.8s;
  }
  .icon4 {
    display: block;
    width: 7rem;
    bottom: 30%;
    right: 87%;
    animation-delay: 0.8s;
  }

  /* services section */
  .services-body {
    grid-template-columns: 1fr 1fr;
  }

  /* contact section */
  .contact-body > p {
    padding: 0 8rem;
    text-align: center;
  }

  /* about section */
  .about-body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
  }

  .about-body > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-img-container {
    height: 100%;
  }

  .about-text:nth-of-type(3) {
    order: 4;
  }
}

/* large screens */
@media (min-width: 1350px) {
  /* globals */
  .section {
    scroll-margin-top: 0;
    padding: 0 8rem;
  }

  .section > h1 {
    text-align: center;
    font-size: 2rem;
    padding: 4rem 0;
  }

  /* navbar */
  .header {
    position: absolute;
    justify-content: space-around;
    padding: 0.5rem 4rem;
  }

  #nav-toggle {
    display: none;
  }

  #nav {
    padding: 0;
    display: block;
    opacity: 1;
    position: static;
    transform: translateZ(0);
    height: 100%;
    background-color: transparent;
  }

  .navlinks {
    justify-content: end;
    gap: 4rem;
    flex-direction: row;
  }

  .navlinks > li > a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    transition: all 300ms ease;
    transform-origin: center;
    padding: 0.4rem 0.8rem;
    border-radius: 0.8rem;
  }

  .navlinks a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: 0;
    height: 6rem;
    background-color: var(--background-color);
    transition: width 0.3s ease, left 0.3s ease;
    border-radius: 0.8rem;
  }

  .navlinks a:hover {
    color: var(--primary-color);
  }

  .navlinks a:hover::after {
    width: 100%;
    display: flex;
    z-index: -10;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }

  /* hero section */

  .hero {
    padding: 8rem 8rem 0rem;
  }

  /* services section */
  .services-body {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card:hover {
    transform: scale(1.04) translateY(-10px);
  }

  /* about section */

  .about-text {
    padding: 2rem 4rem;
  }

  /* contact section */

  .contact {
    text-align: center;
  }

  .contact-body > p {
    padding: 0 18rem;
  }

  form {
    width: 75%;
    margin: 0 auto;
  }
}
